\documentclass[a4paper]{scrartcl} %(fontsize=12pt is default)
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}

\usepackage{listings}
\lstset{ %
language=Java,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=2,                   % the step between two line-numbers. If it's 1 each line 
numbersep=5pt,                  % how far the line-numbers are from the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,                 % adds a frame around the code
tabsize=2,                  % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false        % sets if automatic breaks should only happen at whitespace
}


\usepackage[automark,headsepline]{scrpage2} % use own headline style
\pagestyle{scrheadings} % activate headline

% header
\ihead{\textit{D. Schürmann}}
\chead{Using Grails with CAS and LDAP Authentication}
\ohead{\pagemark} % page number above
\cfoot{} % no pagenumbers in footer



\begin{document}

\subsection*{Grails}

\begin{itemize}
  \item Links
  \begin{itemize}
    \item Official Website: \url{http://grails.org/}
    \item Latest Docs: \url{http://www.grails.org/doc/latest/}
    \item Mailinglist: \url{http://grails.1312388.n4.nabble.com/Grails-user-f1312389.html}
    \item Various Blogs and Google
  \end{itemize}
  \item Books:
  \begin{itemize}
    \item Beginning Groovy and Grails
    \item Grails in Action
    \item The Definitive Guide to Grails
  \end{itemize}
\end{itemize}





\subsection*{Project: Twidder}

\subsubsection*{Ingredients}
\begin{itemize}
  \item Netbeans IDE
  \item Grails 1.3.5
  \item Grails Plugins:
  \begin{itemize}
    \item Spring Security Core Plugin (\url{http://grails.org/plugin/spring-security-core})
    \item Jasig CAS support for the Spring Security plugin (\url{http://grails.org/plugin/spring-security-cas})
    \item LDAP Plugin (\url{http://grails.org/plugin/ldap})\\Not using (sic!) Spring Security LDAP Plugin
  \end{itemize}
\end{itemize}



\subsubsection*{Build Basic Application}

\begin{enumerate}
  \item New Grails Project in Netbeans or \texttt{grails create-app} named Twidder
  \item{ New domain class: Message   
\begin{lstlisting}
package twidder

class Message {
  String content

  Date time

  static constraints = {
    content(blank:false, size:0..140)
  }
  
  String toString() {
    "${content} at ${time}"
  }
}
\end{lstlisting}
}
  \item Rightclick on domain class Message $\rightarrow$ Generate All or \texttt{grails generate-all}\\This generates controller, views and testclasses.
  \item{ Setting \texttt{time} in controller:\\Add following in save action of MessageController:
\begin{lstlisting}
def save = {
    def messageInstance = new Message(params)
        
    messageInstance.time = new Date()
    [...]
}
\end{lstlisting}
}
  \item Delete time DropDown fields in view
  \item { Build "nicer" views:\\
layouts/main.gsp:\\
Replace grailsLogo with
\begin{lstlisting}
  <div id="grailsLogo"><h2>Twidder</h2></div>
\end{lstlisting}
index.gsp:
\begin{lstlisting}
<html>
    <head>
        <title>Twidder</title>
        <meta name="layout" content="main" />
    </head>
    <body>
      Welcome to Twidder. You can send 140 character message and see what others are writing!
      <ul>
        <li> <g:link controller="message" action="create">Write Message</g:link>
        <li> <g:link controller="message" action="messages">Read own Message</g:link>
        <li> Read from other Twidder users:
      </ul>
    </body>
</html>
\end{lstlisting}
}

\item { Adding view: message/messages.gsp
\begin{lstlisting}
<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Own messages</title>
  </head>
  <body>
    <h1>Own messages</h1>
  </body>

  <g:render template="/message/message" var="message" collection="${allMessages}" />
</html>

\end{lstlisting}
}
\item { Add action to MessageController:
\begin{lstlisting}
  def messages = {
    def allMessages = Message.createCriteria().list(sort:'time', order:'desc') {}

    return [allMessages : allMessages]
  }
\end{lstlisting}
}
\item{ Add view: message/\_message.gsp:
\begin{lstlisting}
<%@ page contentType="text/html;charset=UTF-8" %>

<p>${message.content} at ${message.time}</p>
\end{lstlisting}
}
\end{enumerate}

\subsubsection*{Add Authentication using CAS and LDAP}

\begin{enumerate}
\item Install Plugins:\\
\texttt{grails install-plugin spring-security-core}\\
\texttt{grails install-plugin spring-security-cas}\\
\texttt{grails install-plugin ldap}
\item Mapping LDAP to Java attributes:\\
src/groovy/ldap/LdapUser.groovy:
\begin{lstlisting}
package ldap

import gldapo.schema.annotation.GldapoNamingAttribute
import gldapo.schema.annotation.GldapoSynonymFor

/** 
 * LDAP User Domain class 
 * Represents the user from LDAP directory
 *
 * @author Dominik Schuermann
 */
class LdapUser {

  /** "Primary Key" */
  @GldapoNamingAttribute
  @GldapoSynonymFor("uid")
  String username

  String cn

  @GldapoSynonymFor("sn")
  String lastname

  @GldapoSynonymFor("givenName")
  String firstname

  @GldapoSynonymFor("mail")
  String email

  @GldapoSynonymFor("ou")
  String ldapRole

}
\end{lstlisting}

\item Generate default Spring-Security classes with included command: \texttt{grails s2-quickstart twidder SpringUser SpringRole}\\
This generates default domain classes SpringUser and SpringRole in twidder package and corresponding controllers and views.

\item Configure plugins in Config.groovy:
\begin{lstlisting}
/*
 * LDAP Plugin
 */
ldap {
  directories {
    tubs {
      url = "ldap://ldapk5.tu-bs.de:389"
      base = "ou=people,dc=tu-bs,dc=de"
      userDn = ""
      password = ""
      searchControls {
        countLimit = 40
        timeLimit = 600
        searchScope = "subtree"
      }
    }
  }
  schemas = [ ldap.LdapUser ]
}

/*
 * Spring Security Configuration
 *
 * http://burtbeckwith.github.com/grails-spring-security-core/docs/manual/index.html
 */
grails {
  plugins {
    springsecurity {
      // Classes:
      userLookup.userDomainClassName = 'twidder.SpringUser'
      userLookup.authorityJoinClassName = 'twidder.SpringUserSpringRole'
      authority.className = 'twidder.SpringRole'

      // Spring Security CAS Plugin
      // http://burtbeckwith.github.com/grails-spring-security-cas/docs/manual/index.html
      cas {
        serverUrlPrefix = "https://cas.tu-braunschweig.de"
        loginUri = "/login"
        proxyReceptorUrl = "/secure/receptor"
        key = "twidder"
        sendRenew = false
        artifactParameter = 'ticket'
        serviceParameter = 'service'
        filterProcessesUrl = '/j_spring_cas_security_check'
        useSingleSignout = true
        // CAS URLs
        proxyCallbackUrl = "${grails.serverURL}/secure/receptor"
        serviceUrl = "${grails.serverURL}/j_spring_cas_security_check"
      }
      logout.afterLogoutUrl = "https://cas.tu-braunschweig.de/logout?url=${grails.serverURL}/"
    }
  }
}
\end{lstlisting}

\item Create own User domain class inherited from SpringUser:\\
User.groovy:
\begin{lstlisting}
package twidder
import ldap.LdapUser

/**
 * User domain class
 *
 * Extends SpringUser class from Spring Security Plugin
 * extended by LDAP operations and project attributes
 *
 * @author Dominik Schuermann
 */
class User extends SpringUser {
  
  static hasMany  = [messages:Message]

  /** User Real Name */
  String firstname
  String lastname

  /** eMail */
  String email


  static constraints = {
    firstname(blank: false)
    lastname(blank: false)
    email(nullable: false)
  }

  String toString() {
    "$firstname $lastname"
  }

  /**
   * creates new User by mapping the LDAPO class LdapUser
   *
   * @param String username the username for the creating user
   * @return returns the new user object
   */
  static createUserFromLdap(String username) {
    // search for the user in LDAP directory
    def ldapUser = LdapUser.find(directory: "tubs", filter: "(uid=${username})")

    // create the user
    def newUser = new User(
      username    : ldapUser.username,
      firstname   : ldapUser.firstname,
      lastname    : ldapUser.lastname,
      email       : ldapUser.email,
      password    : "usingcas", // not used because we use cas for authentication
      enabled     : true
    ).save(flush: true, failOnError: true)

    // give default role to new user
    def roleUser = SpringRole.findByAuthority('ROLE_USER')
    SpringUserSpringRole.create(newUser, roleUser, true)

    return newUser
  }

}
\end{lstlisting}

\item Add role on Bootstrap init:
\begin{lstlisting}
  def init = { servletContext ->
    def userRole = twidder.SpringRole.findByAuthority('ROLE_USER') ?: new twidder.SpringRole(authority : "ROLE_USER").save(failOnError: true)
  }
\end{lstlisting}

\item Add user on authentication to own database (extending Spring-Security, based on various tutorials):\\
Services/MyUserDetailsService.groovy:
\begin{lstlisting}
import twidder.User
import org.springframework.security.core.authority.GrantedAuthorityImpl
import org.springframework.security.core.userdetails.UserDetails
import org.springframework.security.core.userdetails.UserDetailsService

import org.codehaus.groovy.grails.plugins.springsecurity.GrailsUserDetailsService
import org.codehaus.groovy.grails.plugins.springsecurity.GrailsUser
import org.springframework.security.core.userdetails.UsernameNotFoundException

/**
 * Service that is used instead of GormUserDetailsService from Spring Security Plugin
 * It overrides in conf/spring/resources.groovy the Spring class
 *
 * It is used in conjunction with the Ldap Plugin to create Users from Ldap when they are not
 * in the local database
 *
 * @author Dominik Schuermann
 */
class MyUserDetailsService implements GrailsUserDetailsService {
  
  UserDetails loadUserByUsername(String username, boolean loadRoles) throws UsernameNotFoundException {
    return loadUserByUsername(username)
  }
  
  UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
    User.withTransaction { status ->

      User user = User.findByUsername(username)
      // if the user does not exist
      if (!user) {
        // create user from LDAP
        user = User.createUserFromLdap(username)
        
        if (!user) throw new UsernameNotFoundException('User not in LDAP', username)
      }

      def authorities = user.authorities.collect { new GrantedAuthorityImpl(it.authority) }
      return new GrailsUser(user.username, user.password, user.enabled,
        !user.accountExpired, !user.passwordExpired,
        !user.accountLocked, authorities, user.id)
    }
  }
}
\end{lstlisting}

\item Overwrite bean in Config/spring/resources.groovy:
\begin{lstlisting}
beans = {
  // using other Details Service for Spring Security to get user from ldap
  userDetailsService(MyUserDetailsService)
}
\end{lstlisting}


\item Secure create action in MessageController:
\begin{lstlisting}
  import grails.plugins.springsecurity.Secured
  [...]
  @Secured(['ROLE_USER'])
  def create = {
    [...]
  }
\end{lstlisting}


\end{enumerate}

\subsubsection*{Mapping Messages to Users}
\begin{enumerate}
  \item Adding belongsTo to User in Message domain class
\begin{lstlisting}
class Message {
  static belongsTo = [User]

  User author
  [...]
}
\end{lstlisting}

\item On message save action, add to current user object:
\begin{lstlisting}
class MessageController {
  
  // Inject Acegi Authenticate Service, used in save
  def springSecurityService

  [...]

  def save = {
    def messageInstance = new Message(params)
        
    messageInstance.time = new Date()

    // author is set to the corresponding user
    def currentUser = User.get(springSecurityService.principal.id)
    messageInstance.author = currentUser
    [...]
\end{lstlisting}

\item New action in MessageController to show all users with link to their twidder messages:
\begin{lstlisting}
  def showUsers = {
    return [users: User.getAll()]
  }
\end{lstlisting}

\item New view: message/showUsers.gsp
\begin{lstlisting}
<%@ page contentType="text/html;charset=UTF-8" %>

<ul>
  <g:each var="user" in="${users}">
    <li><g:link controller="message" action="messagesOfUser" id="${user.id}">${user?.encodeAsHTML()}</g:link></li>
  </g:each>
</ul>
\end{lstlisting}

\item Include this in index.gsp:
\begin{lstlisting}
[...]
      <ul>
        <li> <g:link controller="message" action="create">Write Message</g:link>
        <li> <g:link controller="message" action="messages">Read own Message</g:link>
        <li> Read from other Twidder users:
          <g:include controller="message" action="showUsers" />
      </ul>
[...]
\end{lstlisting}

\item Create messagesOfUser action in MessageController:
\begin{lstlisting}
  def messagesOfUser = {
    def user = User.get(params.id)
    
    def userMessages = Message.createCriteria().list(sort:'time', order:'desc') {
      eq('author', user)
    }


    def userName = "${user.firstname} ${user.lastname}"

    return [userMessages: userMessages,
      userName: userName]
  }
\end{lstlisting}

\item Create corresponding view:
\begin{lstlisting}
<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${userName}</title>
  </head>
  <body>
    <h1>${userName}</h1>
  </body>

  <g:render template="/message/message" var="message" collection="${userMessages}" />
</html>
\end{lstlisting}







\end{enumerate}


\end{document}